cff-version: 1.2.0
title: >-
  Complexity-Constrained Few-Shot Digital Twin Model Instantiation for
  Heterogeneous Multi-Center Computing Networks
message: >-
  Please cite the associated paper and the latest archived software release.
  Replace the anonymous author placeholder and add the paper DOI before
  publication.
type: software
version: 1.1.8
date-released: 2026-07-23
license: MIT
repository-code: https://github.com/w924871681/paper-code-DT-Twin
url: https://github.com/w924871681/paper-code-DT-Twin
authors:
  - name: Anonymous authors
keywords:
  - digital twin
  - few-shot adaptation
  - model complexity
  - heterogeneous computing centers
